# demo-webapp

./: Dockerfile  README.md  custom_resource.yaml  custom_resource_image.yaml  loadbalancer.yaml  pod.yaml  pom.xml  pv.yaml  sc.yaml  test-demo-webapp.py
src/main/java/org/example/tomcat/cloud/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
